<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BHANSA_FrqMgmt.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <BHANSA_FrqMgmt.Properties.Settings>
            <setting name="CCL_US_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CCL_UN_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CCL_UW_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CCL_LS_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CCL_LN_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CCL_US_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="CCL_UN_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="CCL_UW_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="CCL_LS_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="CCL_LN_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="Division_Level" serializeAs="String">
                <value />
            </setting>
            <setting name="SMATSA_UW_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SMATSA_UN_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SMATSA_UW_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="SMATSA_UN_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="SMATSA_Lower_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="SMATSA_Lower_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LDZA" serializeAs="String">
                <value>120.700</value>
            </setting>
            <setting name="LDDU" serializeAs="String">
                <value>123.600</value>
            </setting>
            <setting name="LDSP" serializeAs="String">
                <value>120.875</value>
            </setting>
            <setting name="LDOS" serializeAs="String">
                <value>118.800</value>
            </setting>
            <setting name="ZGFIC" serializeAs="String">
                <value>135.050</value>
            </setting>
            <setting name="LQSA" serializeAs="String">
                <value>136.450</value>
            </setting>
            <setting name="LQMO" serializeAs="String">
                <value>120.225</value>
            </setting>
            <setting name="LQTZ" serializeAs="String">
                <value>120.350</value>
            </setting>
            <setting name="LQBK" serializeAs="String">
                <value>118.950</value>
            </setting>
            <setting name="FIC" serializeAs="String">
                <value>135.575</value>
            </setting>
            <setting name="LYBE" serializeAs="String">
                <value>119.100</value>
            </setting>
            <setting name="LYPG" serializeAs="String">
                <value>135.150</value>
            </setting>
            <setting name="Sector_LYPG" serializeAs="String">
                <value>[+382 20 414 005]</value>
            </setting>
            <setting name="Free_Text_1" serializeAs="String">
                <value>Free text</value>
            </setting>
            <setting name="Free_Text_2" serializeAs="String">
                <value>Free text</value>
            </setting>
            <setting name="Free_Text_3" serializeAs="String">
                <value>Free text</value>
            </setting>
            <setting name="Chief_Sup_Ext" serializeAs="String">
                <value>325</value>
            </setting>
            <setting name="CCL_LW_Checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CCL_LW_Value" serializeAs="String">
                <value />
            </setting>
            <setting name="I_am_Server" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Position_Name" serializeAs="String">
                <value>N/A</value>
            </setting>
            <setting name="Server_Interface_Index" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Server_Multicast_Address" serializeAs="String">
                <value>238.1.1.1</value>
            </setting>
            <setting name="Server_Port" serializeAs="String">
                <value>2000</value>
            </setting>
            <setting name="CWP1_Multicast_Address" serializeAs="String">
                <value>238.1.1.1</value>
            </setting>
            <setting name="CWP1_Port" serializeAs="String">
                <value>2001</value>
            </setting>
            <setting name="CWP2_Multicast_Address" serializeAs="String">
                <value>238.1.1.1</value>
            </setting>
            <setting name="CWP2_Port" serializeAs="String">
                <value>2002</value>
            </setting>
            <setting name="CWP3_Multicast_Address" serializeAs="String">
                <value>238.1.1.1</value>
            </setting>
            <setting name="CWP3_Port" serializeAs="String">
                <value>2003</value>
            </setting>
            <setting name="Client_Interface_Index" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Client_Multicast_Address" serializeAs="String">
                <value>238.1.1.1</value>
            </setting>
            <setting name="Client_Port" serializeAs="String">
                <value>2000</value>
            </setting>
            <setting name="Client_Brodacast_Address" serializeAs="String">
                <value>238.1.1.1</value>
            </setting>
            <setting name="Client_Broadcast_Port" serializeAs="String">
                <value>2001</value>
            </setting>
        </BHANSA_FrqMgmt.Properties.Settings>
    </userSettings>
</configuration>